<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <!-- FONDO BICOLOR -->
  <div class="fondoBlue"></div>
  
  <div class="boxCentral">
  <!-- CAJA PARA MOVILES -->
  <div class="box1"></div>

  <!-- ENCABEZADO -->

  <div class = "box2">
        <div class="encabezado">
          <div class="logoInsta"></div>

          <div class="home">
            <div class="logoHome"></div>
            <p class="logIn"><b>Log in</b></p>
          </div> 
          
        </div>


        <!-- CUERPO DESCRIPTIVO -->
        <div class="description">
            <h2>Capture and Share </br>
              the World's Moments</h2>

            Instagram is a <b>fast, beautiful </b>and <b>fun</b> way to share your life with friends and family.

            <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>

            <p>Oh yeah, did we mention it's free?</p>
        </div>

        
        <!-- LOGOS -->
        <div class="badge">

          <div class="appStore"></div>

          <div class="googlePlay"></div>
        </div>
          
</div>
</div>

  <!-- FOOTER -->
  <div class=footer>
      <b class="footB">About Us</b>
      <b class="footB">Support</b>
      <b class="footB">Blog</b>
      <b class="footB">Press</b>
      <b class="footB">API </b>
      <b class="footB">Jobs</b>
      <b class="footB">Privacy</b>
      <b class="footB">Terms</b>
      <b class="footCop">&copy; 2014 Instagram</b>
  </div>
  </div>

</body>
</html>
